[defaults]
accept_hostkey = True
host_key_checking = False
remote_user = debian
roles_path = roles/theirs:roles/ours
collections_paths = collections/theirs:collections/ours
lookup_plugins = plugins/lookup_plugins
inventory = hosts
deprecation_warnings = False
nocows = 1
ansible_managed = This file is managed by Ansible.
callback_whitelist = profile_tasks
retry_files_enabled = False
interpreter_python = auto_silent
log_path = /tmp/ansible.log

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
scp_if_ssh = True
control_path = %(directory)s/%%h-%%r
