ansible==10.4.0
ansible-core==2.17.4
attrs==24.2.0
bcrypt==4.2.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
cryptography==43.0.1
distro==1.9.0
docker==7.1.0
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
idna==3.10
Jinja2==3.1.4
jsonschema==3.2.0
MarkupSafe==2.1.5
packaging==24.1
paramiko==3.5.0
pycparser==2.22
PyNaCl==1.5.0
pyrsistent==0.20.0
python-dotenv==0.21.1
PyYAML==5.3.1
requests==2.32.3
resolvelib==1.0.1
setuptools==75.1.0
six==1.16.0
texttable==1.7.0
urllib3==2.2.3
websocket-client==0.59.0
